# Criar Sonar pro api-oracle
sonar.projectKey=bankme-tech_api-oracle_AYUGGLjDxBoY9AJzDHyy 
sonar.typescript.coverage.reportPaths=coverage/clover.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coverage.reportPaths=coverage/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js